PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Manuel\Dropbox\ODMB\VME\V03-06//V03-06_odmb_ucsb -x xcf128x -u 00000000 C:/Users/Manuel/Dropbox/ODMB/VME/V03-06/V03-06_odmb_ucsb.bit -data_file up 300000 C:/Users/Manuel/Documents/Firmware/odmb_ucsb_v2/odmb_toprom.hex -bpi_dc parallel -data_width 16 

PROM C:\Users\Manuel\Dropbox\ODMB\VME\V03-06\V03-06_odmb_ucsb.prm map: Wed Jun 04 09:12:47 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum ae9623c3

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Jun 04 09:05:16 2014 C:/Users/Manuel/Dropbox/ODMB/VME/V03-06/V03-06_odmb_ucsb.bit
    0060:0000    0060:0010     Jun 04 09:09:23 2014 C:/Users/Manuel/Documents/Firmware/odmb_ucsb_v2/odmb_toprom.hex
