PROMGEN: Xilinx Prom Generator M.81d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Manuel\Dropbox\ODMB\Temp\V03-06//V03-06-9_odmb_ucsb -x xcf128x -u 00000000 C:/Users/Manuel/Dropbox/ODMB/Temp/V03-06/V03-06-9_odmb_ucsb.bit -data_file up 300000 C:/Users/Manuel/Dropbox/ODMB/Temp/V03-06/odmb_toprom.mem -bpi_dc parallel -data_width 16 

PROM C:\Users\Manuel\Dropbox\ODMB\Temp\V03-06\V03-06-9_odmb_ucsb.prm map: Fri May 30 15:49:34 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum ae96243c

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     May 30 15:48:13 2014 C:/Users/Manuel/Dropbox/ODMB/Temp/V03-06/V03-06-9_odmb_ucsb.bit
    0060:0000    0060:000f     May 29 15:39:13 2014 C:/Users/Manuel/Dropbox/ODMB/Temp/V03-06/odmb_toprom.mem
