# PROMGEN: Xilinx Prom Generator M.81d
# Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION M.81d
DATE            05/30/2014 - 15:49
SOURCE          C:\Users\Manuel\Dropbox\ODMB\Temp\V03-06\V03-06-9_odmb_ucsb.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xAE96243C
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/Manuel/Dropbox/ODMB/Temp/V03-06/V03-06-9_odmb_ucsb.bit" 6vlx130tff1156
START_ADDRESS   0x00600000 END_ADDRESS 0x0060000F DIRECTION_UP   "C:/Users/Manuel/Dropbox/ODMB/Temp/V03-06/odmb_toprom.mem" DATAFILE
