# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            06/04/2014 - 09:12
SOURCE          C:\Users\Manuel\Dropbox\ODMB\VME\V03-06\V03-06_odmb_ucsb.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xAE9623C3
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/Manuel/Dropbox/ODMB/VME/V03-06/V03-06_odmb_ucsb.bit" 6vlx130tff1156
START_ADDRESS   0x00600000 END_ADDRESS 0x00600010 DIRECTION_UP   "C:/Users/Manuel/Documents/Firmware/odmb_ucsb_v2/odmb_toprom.hex" DATAFILE
