# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            04/23/2015 - 17:41
SOURCE          C:\Users\Manuel\Dropbox\ODMB\VME\v3-0B\v3-0B_odmb_ucsb.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xAEB2CD13
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/Manuel/Dropbox/ODMB/VME/v3-0B/v03-0B_odmb_ucsb.bit" 6vlx130tff1156
START_ADDRESS   0x00600000 END_ADDRESS 0x00600010 DIRECTION_UP   "C:/Users/Manuel/Dropbox/ODMB/VME/odmb_toprom.txt" DATAFILE
