PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Manuel\Dropbox\ODMB\VME\v3-0B//v3-0B_odmb_ucsb -x xcf128x -u 00000000 C:/Users/Manuel/Dropbox/ODMB/VME/v3-0B/v03-0B_odmb_ucsb.bit -data_file up 300000 C:/Users/Manuel/Dropbox/ODMB/VME/odmb_toprom.txt -bpi_dc parallel -data_width 16 

PROM C:\Users\Manuel\Dropbox\ODMB\VME\v3-0B\v3-0B_odmb_ucsb.prm map: Thu Apr 23 17:41:44 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum aeb2cd13

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Apr 23 17:21:50 2015 C:/Users/Manuel/Dropbox/ODMB/VME/v3-0B/v03-0B_odmb_ucsb.bit
    0060:0000    0060:0010     Oct 17 14:14:51 2014 C:/Users/Manuel/Dropbox/ODMB/VME/odmb_toprom.txt
