PROMGEN: Xilinx Prom Generator M.81d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Manuel\Documents\Firmware\V03-05//V03-05-2_odmb_ucsb -x xcf128x -u 00000000 C:/Users/Manuel/Documents/Firmware/V03-05/V03-05-2_odmb_ucsb.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\Manuel\Documents\Firmware\V03-05\V03-05-2_odmb_ucsb.prm map: Thu May 22 09:28:19 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum b078cb8e

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     May 22 09:24:52 2014 C:/Users/Manuel/Documents/Firmware/V03-05/V03-05-2_odmb_ucsb.bit
