# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            10/17/2014 - 13:21
SOURCE          C:\Users\odmb\Dropbox\odmb\VME\v3-0A\v3-0A_odmb_ucsb.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xAEB08C44
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/odmb/Dropbox/odmb/VME/v3-0A/v3-0A_odmb_ucsb.bit" 6vlx130tff1156
START_ADDRESS   0x00600000 END_ADDRESS 0x00600010 DIRECTION_UP   "C:/Users/odmb/Documents/LocalFW/odmb_ucsb_v2/odmb_toprom.hex" DATAFILE
