PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\odmb\Dropbox\odmb\VME\v3-0A//v3-0A_odmb_ucsb -x xcf128x -u 00000000 C:/Users/odmb/Dropbox/odmb/VME/v3-0A/v3-0A_odmb_ucsb.bit -data_file up 300000 C:/Users/odmb/Documents/LocalFW/odmb_ucsb_v2/odmb_toprom.hex -bpi_dc parallel -data_width 16 

PROM C:\Users\odmb\Dropbox\odmb\VME\v3-0A\v3-0A_odmb_ucsb.prm map: Fri Oct 17 13:21:00 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum aeb08c44

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Oct 17 12:14:22 2014 C:/Users/odmb/Dropbox/odmb/VME/v3-0A/v3-0A_odmb_ucsb.bit
    0060:0000    0060:0010     Oct 15 11:50:12 2014 C:/Users/odmb/Documents/LocalFW/odmb_ucsb_v2/odmb_toprom.hex
