PROMGEN: Xilinx Prom Generator M.81d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\odmb\Documents\LocalFW\lvmbFW\slow_lvmb_fw//100khz_lvmb_odmb_ucsb -x xcf128x -u 00000000 C:/Users/odmb/Documents/LocalFW/lvmbFW/slow_lvmb_fw/100khz_lvmb_odmb_ucsb.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\odmb\Documents\LocalFW\lvmbFW\slow_lvmb_fw\100khz_lvmb_odmb_ucsb.prm map: Sun Feb 23 16:55:49 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum ae73a412

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Feb 23 16:41:24 2014 C:/Users/odmb/Documents/LocalFW/lvmbFW/slow_lvmb_fw/100khz_lvmb_odmb_ucsb.bit
