# PROMGEN: Xilinx Prom Generator M.81d
# Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION M.81d
DATE            02/23/2014 - 16:55
SOURCE          C:\Users\odmb\Documents\LocalFW\lvmbFW\slow_lvmb_fw\100khz_lvmb_odmb_ucsb.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xAE73A412
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/odmb/Documents/LocalFW/lvmbFW/slow_lvmb_fw/100khz_lvmb_odmb_ucsb.bit" 6vlx130tff1156
