PROMGEN: Xilinx Prom Generator M.70d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Manuel\Dropbox\ODMB\VME\V00-09//V00-09_odmb_ucsb -x xcf128x -u 00000000 C:/Users/Manuel/Dropbox/ODMB/VME/V00-09/V00-09_odmb_ucsb.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\Manuel\Dropbox\ODMB\VME\V00-09\V00-09_odmb_ucsb.prm map: Fri Aug 02 15:03:18 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum ad2fb694

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Aug 02 12:26:17 2013 C:/Users/Manuel/Dropbox/ODMB/VME/V00-09/V00-09_odmb_ucsb.bit
