PROMGEN: Xilinx Prom Generator M.81d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Manuel\Dropbox\ODMB\VME\V02-04//V02-04_odmb_ucsb -x xcf128x -u 00000000 C:/Users/Manuel/Dropbox/ODMB/VME/V02-04/V02-04_odmb_ucsb.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\Manuel\Dropbox\ODMB\VME\V02-04\V02-04_odmb_ucsb.prm map: Thu Jan 23 18:32:59 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum ae565008

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Jan 23 17:08:53 2014 C:/Users/Manuel/Dropbox/ODMB/VME/V02-04/V02-04_odmb_ucsb.bit
