# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            07/31/2014 - 11:07
SOURCE          C:\Users\Manuel\Dropbox\ODMB\VME\v3.08\v3-07_odmb_ucsb.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xAEAA6406
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/Manuel/Dropbox/ODMB/VME/v3.08/v3-07_odmb_ucsb.bit" 6vlx130tff1156
START_ADDRESS   0x00600000 END_ADDRESS 0x00600010 DIRECTION_UP   "C:/Users/Manuel/Documents/Firmware/odmb_ucsb_v2/odmb_toprom.hex" DATAFILE
