PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Manuel\Dropbox\ODMB\VME\v3.08//v3-07_odmb_ucsb -x xcf128x -u 00000000 C:/Users/Manuel/Dropbox/ODMB/VME/v3.08/v3-07_odmb_ucsb.bit -data_file up 300000 C:/Users/Manuel/Documents/Firmware/odmb_ucsb_v2/odmb_toprom.hex -bpi_dc parallel -data_width 16 

PROM C:\Users\Manuel\Dropbox\ODMB\VME\v3.08\v3-07_odmb_ucsb.prm map: Thu Jul 31 11:07:37 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum aeaa6406

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Jul 31 00:01:15 2014 C:/Users/Manuel/Dropbox/ODMB/VME/v3.08/v3-07_odmb_ucsb.bit
    0060:0000    0060:0010     Jun 04 09:09:23 2014 C:/Users/Manuel/Documents/Firmware/odmb_ucsb_v2/odmb_toprom.hex
