# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            08/27/2014 - 16:21
SOURCE          C:\Users\Manuel\Dropbox\ODMB\Temp\v3.09\v3-09-1_odmb_ucsb.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xAEAD3FC6
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/Manuel/Dropbox/ODMB/Temp/v3.09/v3-09-1_odmb_ucsb.bit" 6vlx130tff1156
START_ADDRESS   0x00600000 END_ADDRESS 0x0060000F DIRECTION_UP   "C:/Users/Manuel/Dropbox/ODMB/Temp/v3.09/odmb_toprom.hex" DATAFILE
