PROMGEN: Xilinx Prom Generator M.70d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\odmb\Dropbox\odmb\VME\V01-00//V01-00 -x xcf128x -u 00000000 C:/Users/odmb/Dropbox/odmb/VME/V01-00/V01-00_odmb_ucsb.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\odmb\Dropbox\odmb\VME\V01-00\V01-00.prm map: Wed Aug 07 18:54:57 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum ad486867

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Aug 07 18:52:07 2013 C:/Users/odmb/Dropbox/odmb/VME/V01-00/V01-00_odmb_ucsb.bit
