# PROMGEN: Xilinx Prom Generator M.81d
# Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION M.81d
DATE            12/14/2013 - 15:58
SOURCE          C:\Users\odmb\Dropbox\odmb\Temp\V02-02_build0\V02-02_build0_odmb_ucsb.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xAE3935FF
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/odmb/Dropbox/odmb/Temp/V02-02_build0/V02-02_build0_odmb_ucsb.bit" 6vlx130tff1156
