# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            06/19/2014 - 14:43
SOURCE          C:\Users\Manuel\Dropbox\ODMB\Temp\V03-07\V03-07-9_odmb_ucsb.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xAEB9F308
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/Manuel/Dropbox/ODMB/Temp/V03-07/V03-07-9_odmb_ucsb.bit" 6vlx130tff1156
START_ADDRESS   0x00600000 END_ADDRESS 0x0060000F DIRECTION_UP   "C:/Users/Manuel/Dropbox/ODMB/Temp/V03-07/odmb_toprom.hex" DATAFILE
