PROMGEN: Xilinx Prom Generator M.70d
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\odmb\Dropbox\odmb\VME\V00-06//V00-06_odmb_ucsb -x xcf128x -u 00000000 C:/Users/odmb/Dropbox/odmb/VME/V00-06/V00-06_odmb_ucsb.bit -bpi_dc parallel -data_width 16 

PROM C:\Users\odmb\Dropbox\odmb\VME\V00-06\V00-06_odmb_ucsb.prm map: Mon Jul 15 19:40:13 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum ad1a90b6

        Addr1        Addr2                     Date File(s)
    0000:0000    0053:638b     Jul 15 19:38:32 2013 C:/Users/odmb/Dropbox/odmb/VME/V00-06/V00-06_odmb_ucsb.bit
